plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

archivesBaseName = 'mms'
group = 'com.nexfincorp'
version = '0.0.1'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-integration'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.integration:spring-integration-core'
    implementation 'org.springframework.integration:spring-integration-file'
    implementation "org.liquibase:liquibase-core:4.17.2"
    implementation "org.mapstruct:mapstruct:1.5.3.Final"
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.13'
    runtimeOnly "org.postgresql:postgresql:42.5.1"
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus:1.10.2'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.mapstruct:mapstruct-processor:1.5.3.Final"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
